<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{144aa692-612c-4f7a-aea6-e7dbbb78f353}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>MyAdmin.AnalisysModel</Name>
    <RootNamespace>MyAdmin.AnalisysModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ClassDiagram\Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram\Product.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\Product.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\Product.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram\StockMovement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\StockMovement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\StockMovement.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram\User.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram\User.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram\User.classdiagram</DependentUpon>
    </Content>
    <Content Include="Domain Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_2212.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Order.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Order.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Order.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram\BrainStormWorkshop.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram\BrainStormWorkshop.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram\BrainStormWorkshop.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseDiagram\User.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagram\User.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagram\User.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MyAdmin.AnalisysModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UseCaseDiagram" />
    <Folder Include="ClassDiagram" />
  </ItemGroup>
</Project>