<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="f12499e7-8fd7-468f-b04d-1b7b92917be6" name="Product" linkedPackageId="8a07df87-664f-4554-842b-04521af2f2e7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5f0d6150-4f8b-4fde-97c9-9af2919bddc3">
      <profileInstance Id="0b5bbcc8-aacc-45e3-8b59-acde210a13d2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b386b5c3-e7f6-4fef-9d43-096812a699f2">
      <profileInstance Id="a85eabaf-5f7a-4869-bf71-8c2c095aa3ac" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f0c874ae-6ba8-4bfd-9fc6-8577e91f32b5" name="IProduct" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6f24e0cb-7998-4ea4-8f37-2ca71c2b13af" />
        <ownedAttributes>
          <property Id="b4347155-575e-4a32-a695-533b0f4ed73a" name="IdProduct" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="408575ac-56be-4933-96f7-39913b99354f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e7696e81-610f-40a8-b8df-d24ad01c27bf" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="8f0fc44b-d79c-4cb1-a8ce-fbad7127b56c" name="UpdatePrices" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c4e8146-bc82-42bb-a1d5-3a225a269da3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3bc3f5b7-afc5-42e2-aa63-964a4df6db9c" direction="Return" isUnique="false">
                  <elementDefinition Id="28bad310-862a-41ff-9132-5b879eab12fa" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5628828-05cd-4f80-908c-aeb151e8b0a9" name="Product" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49ae2623-a4f9-440b-9abb-acb6e52300d5" />
        <suppliersInternal>
          <interfaceRealization Id="9f1d9a06-e72b-4763-870a-6a1123508908">
            <interfaceMoniker Id="f0c874ae-6ba8-4bfd-9fc6-8577e91f32b5" LastKnownName="IProduct" />
            <elementDefinition Id="ba8f2b78-74fb-4455-8ae1-27265c5e9243" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e6b456b8-2f64-4b16-892d-9360bfeec8db" name="SalesValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="252e5f0f-9a69-491c-906c-ab8072c12fa1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c949a094-30c2-4217-8003-72b580fb0d40" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
          <property Id="87186ad1-706c-4730-a5bc-c488c5fef1a1" name="CostValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ac3eec9-4fd4-4b7c-8516-e02f7de4921a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a16a548a-6975-4ac9-889e-f5d48424bb75" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
          <property Id="47dc938b-71e9-479d-8ff0-daf57c49503c" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3f5c7bf-4565-458e-8fc8-6610b1b36b8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16d4b0c1-3ae6-4475-94ad-de4dbbdb0d7f" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
          <property Id="1b0a5651-c1b6-4d92-84ed-f833cfc3d87f" name="Group" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5155a166-ce60-4812-851e-1806b051e67b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6aa99514-ad61-4059-9543-36b813f416b0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c39892f9-bee4-44b7-816f-b8e93a9d0c4e" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e87e7669-ca25-4583-8cf5-48fefc530770" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6aa99514-ad61-4059-9543-36b813f416b0" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="52395755-f1f3-4dfc-9919-24ba1a7b8a21" name="UpdatePrices" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c381d2f-24c7-441c-91dd-499398a9370a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03be6cd4-362d-469c-923d-59c95c59c453" direction="Return" isUnique="false">
                  <elementDefinition Id="46c69320-eb3b-4e4b-92e8-f25fe70eeea1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e7696e81-610f-40a8-b8df-d24ad01c27bf" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c949a094-30c2-4217-8003-72b580fb0d40" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a16a548a-6975-4ac9-889e-f5d48424bb75" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16d4b0c1-3ae6-4475-94ad-de4dbbdb0d7f" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6aa99514-ad61-4059-9543-36b813f416b0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="8a07df87-664f-4554-842b-04521af2f2e7" name="MyAdmin.AnalisysModel">
    <elementDefinition Id="2d2e5e98-8bbf-465a-b585-1811dcd77201" />
  </package>
</logicalClassDesignerModel>