<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97a6dc9d-3d77-4edf-b90b-2751570f20f7}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>MyAdmin.DesignModel</Name>
    <RootNamespace>MyAdmin.DesignModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="DynamicView\UC01 - Name" />
    <Folder Include="ModelDefinition\" />
    <Content Include="Application Component Structure.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Application Component Structure.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Application Component Structure.componentdiagram</DependentUpon>
    </Content>
    <Content Include="DynamicView\UC01 - Name\Basic Flow.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DynamicView\UC01 - Name\Basic Flow.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DynamicView\UC01 - Name\Basic Flow.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MyAdmin.DesignModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DynamicView" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Application Architecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Application Architecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Application Architecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Application Architecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Application Architecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>